# Inli-scraper

inli-scraper/inli-scraper/: dependency-reduced-pom.xml  pom.xml  railway.json
inli-scraper/inli-scraper/src/main/java/com/inliscraper/: App.java  InliScraper.java  PropertyOffer.java
inli-scraper/inli-scraper/src/test/java/com/inliscraper/: AppTest.java
